{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --env --watch main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --env main.ts",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi --env",
    "check": "deno task format:check && deno task lint && deno task test",
    "install-hooks": "deno run --allow-read --allow-write scripts/install-hooks.ts"
  },
  "imports": {
    "@/": "./",
    "@hono/hono": "jsr:@hono/hono@^4.12.27",
    "@hono/zod-validator": "jsr:@hono/zod-validator@^0.8.0",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2",
    "@zod/zod": "jsr:@zod/zod@^4.4.3",
    "@sitnik/nanoid": "jsr:@sitnik/nanoid@^5.1.11",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@db/sqlite": "jsr:@db/sqlite@0.12",
    "@std/fs": "jsr:@std/fs@^1.0.24"
  },
  "fmt": {
    "lineWidth": 160,
    "indentWidth": 2
  }
}
