{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --watch --env main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env main.ts",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env",
    "check": "deno task format:check && deno task lint && deno task test",
    "install-hooks": "deno run --allow-read --allow-write scripts/install-hooks.ts",
    "db:push": "deno run -A npm:drizzle-kit push",
    "db:studio": "deno run -A npm:drizzle-kit studio"
  },
  "imports": {
    "@/": "./",
    "@hono-rate-limiter/hono-rate-limiter": "jsr:@hono-rate-limiter/hono-rate-limiter@^0.4.2",
    "@hono-rate-limiter/redis": "jsr:@hono-rate-limiter/redis@^0.1.4",
    "@hono/hono": "jsr:@hono/hono@^4.12.27",
    "@hono/standard-validator": "jsr:@hono/standard-validator@^0.2.3",
    "@hono/zod-validator": "jsr:@hono/zod-validator@^0.8.0",
    "@libsql/client": "npm:@libsql/client@^0.17.4",
    "@upstash/redis": "npm:@upstash/redis@^1.38.0",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2",
    "@zod/zod": "npm:zod@^4.3.6",
    "@sitnik/nanoid": "jsr:@sitnik/nanoid@^5.1.11",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/crypto": "jsr:@std/crypto@^1.1.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@db/sqlite": "jsr:@db/sqlite@0.12",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "drizzle-kit": "npm:drizzle-kit@^0.30.1",
    // import hono-openapi from esm.sh with hono as external dependency, because it depends on npm:hono, which is not compatible with jsr:hono used in this project
    "hono": "jsr:@hono/hono@^4.12.27",
    "hono-openapi": "https://esm.sh/hono-openapi?external=hono",
    "@scalar/hono-api-reference": "https://esm.sh/@scalar/hono-api-reference@0.11.8?external=hono"
  },
  "fmt": {
    "lineWidth": 160,
    "indentWidth": 2
  }
}
